{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=dms_dev;Username=kendi;Password=kendi"
  },
  "AccessLogBatch": {
    "InputFolder": "/accesslogs/in",
    "ArchiveFolder": "/accesslogs/archive",
    "FilePattern": "access_*.xml",
    "RunHourUtc": 1,
    "RunMinuteUtc": 0,
    "RunOnStartup": true
  }
}
