{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "minio",
    "Port": "9000",
    "AccessKey": "kendi",
    "SecretKey": "kendi123",
    "Bucket": "documents"
  }
}
